<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />
    
    <!-- Definition der Attribute (Einstieg in Tag) -->
    <jsp:directive.attribute name="to" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="from" type="java.lang.String" required="true" />
    <jsp:directive.attribute name="language" type="java.lang.String" required="false" />

		<!-- Einziger Unterschied zu hello-jsp.jspx nicht ueber answer -->
		<!-- Die sind dann in der ganzen Applikation verfuegbar -->
    <c:choose>
        <c:when test="${language eq 'de'}">
            Hallo von ${from} an ${to}
        </c:when>
        <c:otherwise>
            Hello from ${from} to ${to}
        </c:otherwise>
    </c:choose>
</jsp:root>
