<div>
	<table>
		<thead>
			<tr>
				<th>Subject</th>
				<th>Description</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum dolor sit amet.</td>
				<td class="utilbox"><img alt="show" src="./images/show.png" /></td>
				<td class="utilbox"><img alt="update" src="./images/update.png" /></td>
				<td class="utilbox"><img alt="delete" src="./images/delete.png" /></td>
			</tr>
		</tbody>
	</table>
	<img alt="add" src="./images/add.png" />
</div>