<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">


	<table>
		<thead>
			<tr>
				<th>Subject</th>
				<th>Description</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>

		<tbody>
			<c:forEach var="questionnaire" items="${questionnaires}">
				<tr>
					<td>${questionnaire.getSubject()}</td>
					<td>${questionnaire.getDescription()}</td>
					<td class="utilbox"><img alt="show" src="./images/show.png" /></td>
					<td class="utilbox"><img alt="update"
						src="./images/update.png" /></td>
					<td class="utilbox"><img alt="delete"
						src="./images/delete.png" /></td>
				</tr>
			</c:forEach>

		</tbody>
	</table>
	<img alt="add" src="./images/add.png" />
</div>